[tox]
envlist =
    flake8,
    py{27}-django{111},
    py{34,35,36}-django{111,2},
    pypy-django{111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = pytest --cov=organizations
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
    jython: jython
deps =
    django111: Django>=1.11,<2
    django2: Django>=2,<2.1
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python3
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 120
exclude = migrations,.ropeproject
max-complexity = 10
